.grid-menu {
    display: grid;
    grid-template-areas: 'header header sheader sheader' 'header header sheader sheader';
    grid-gap: 2px;
    padding: 5px;
    background-color: blue;
    color: white;
}

.grid-menu>div {
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
}

.Mitem {
    grid-area: header;
}

.Mitem2 {
    grid-area: sheader;
    text-align: right;
}

body {
    background-color: rgb(180, 176, 176);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

i {
    font-size: 70px;
}

.grid-menu2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    background-color: rgb(180, 176, 176);
}

article {
    position: relative;
    justify-self: center;
    text-align: center;
    background-color: white;
    padding: 5px;
    margin: 10px;
    box-shadow: 5px 5px #888888;
    height: 130px;
    width: 130px;
}

.art-h2 {
    position: relative;
    bottom: 0;
    width: 98%;
    padding: 5px;
    background-color: rgba(255, 2555, 255, 0.2)
}


/*Hover de los iconos*/

#cohete:hover {
    height: 170px;
    width: 170px;
    line-height: 50px;
}

.art-h2:hover {
    position: relative;
    bottom: 0;
    width: 98%;
    padding: 5px;
    background-color: rgba(255, 2555, 255, 0.2);
    font-size: 30px;
}